>
>>
a.out
at.txt
a.txt
b.txt
CSE3033_Project2.pdf
c.txt
file.in
file.out
goksel.txt
gok.txt
mainSetup
mainSetup.c
mainSetup.o
test
test.c
translator.txt
total 332
-rw-r--r-- 1 goksel goksel    226 Dec 10 22:43 >
-rw-r--r-- 1 goksel goksel    150 Dec 10 22:43 >>
-rw-r--r-- 1 goksel goksel     72 Dec 10 22:43 a.out
-rw-r--r-- 1 goksel goksel     61 Dec 10 22:43 at.txt
-rw-r--r-- 1 goksel goksel    191 Dec 10 22:43 a.txt
-rw-r--r-- 1 goksel goksel     67 Dec 10 22:43 b.txt
-rw-r--r-- 1 goksel goksel 182325 Dec 10 22:43 CSE3033_Project2.pdf
-rw-r--r-- 1 goksel goksel  17776 Dec 10 22:43 c.txt
-rw-r--r-- 1 goksel goksel     14 Dec 10 22:43 file.in
-rw-r--r-- 1 goksel goksel    197 Dec 10 22:43 file.out
-rw-r--r-- 1 goksel goksel    154 Dec 10 22:43 gok.txt
-rwxr-xr-x 1 goksel goksel  22664 Dec 10 22:44 mainSetup
-rw-r--r-- 1 goksel goksel  20571 Dec 10 22:43 mainSetup.c
-rwxr-xr-x 1 goksel goksel  19184 Dec 10 22:43 mainSetup.o
-rw-r--r-- 1 goksel goksel    521 Dec 10 22:43 test
-rw-r--r-- 1 goksel goksel  17614 Dec 10 22:43 test.c
-rw-r--r-- 1 goksel goksel    103 Dec 10 22:43 translator.txt
total 328
-rw-r--r-- 1 goksel goksel    226 Dec 10 22:43 >
-rw-r--r-- 1 goksel goksel    150 Dec 10 22:43 >>
-rw-r--r-- 1 goksel goksel     72 Dec 10 22:43 a.out
-rw-r--r-- 1 goksel goksel     61 Dec 10 22:43 at.txt
-rw-r--r-- 1 goksel goksel    191 Dec 10 22:43 a.txt
-rw-r--r-- 1 goksel goksel     67 Dec 10 22:43 b.txt
-rw-r--r-- 1 goksel goksel 182325 Dec 10 22:43 CSE3033_Project2.pdf
-rw-r--r-- 1 goksel goksel  17776 Dec 10 22:43 c.txt
-rw-r--r-- 1 goksel goksel     14 Dec 10 22:43 file.in
-rw-r--r-- 1 goksel goksel    197 Dec 10 22:43 file.out
-rw-r--r-- 1 goksel goksel   1106 Dec 10 22:44 gok.txt
-rwxr-xr-x 1 goksel goksel  22664 Dec 10 22:45 mainSetup
-rw-r--r-- 1 goksel goksel  19499 Dec 10 22:45 mainSetup.c
-rwxr-xr-x 1 goksel goksel  19184 Dec 10 22:43 mainSetup.o
-rw-r--r-- 1 goksel goksel    521 Dec 10 22:43 test
-rw-r--r-- 1 goksel goksel  17614 Dec 10 22:43 test.c
-rw-r--r-- 1 goksel goksel    103 Dec 10 22:43 translator.txt
myshell: 
myshell: >>
s<<
myshell: >>
s<<
myshell: >>
s<<
myshell: ^d was entered, end of user command stream